"""
Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
#print('Введите трёхзначное число: ')
#n = int(input())
#a = n // 100
#b = n % 100 //10
#c = n % 10
#d = a + b +c
#print(d)

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
#print('Введите количество журавликов: ')
#s = int(input())
#print('Петя'+ str(s//6), 'Катя'+ str((s//6)*4),'Сережа' + str(s//6))

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
счастливость билета.
385916 -> yes
123456 -> no
"""
#print('Введите шестизначное число: ')
#n = int(input())
#a = n // 100000
#b = n % 100000 // 10000
#c = n % 10000 // 1000
#d = n % 1000 // 100
#e = n % 100 // 10
#f = n % 10
#print(a + b + c == d + e + f)

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать 
один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""
#n = int(input())
#m = int(input())
#k = int(input())
#if k < n * m and (k % n == 0 or k % m == 0):
  #  print('да')
#else:
   # print('нет')