import math
"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
 Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
 повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2
"""
# con = int(input("Введите количество монет: "))  #Тут вводим количество всех наших монет
# p=con # Так как счётчик con обнулятся при цикле пришлось продублировать переменную :)
# zero = 0
# one = 0
#
# while(con>0): # Цикл для того что-бы повторить ввод сторон монет столько раз сколько количество монет (строка 1)
#   con=con-1
#   storona=int(input("Введите сторону: ")) # Ввод стороны монеты (0 или 1)
#   if (storona==0):
#    zero+=1
#   else:
#    one+=1
#
#
# if (zero>one): # Проверка на то каких сторон у нас больше в данном случаи на 0-и
#  o=p-zero
#  print("Надо перевернуть " + str(o))
#
# elif (one>zero): # Такая же проверка как и выше только на количество 1-ок
#  o=p-one
#  print("Надо перевернуть "+ str(o))
#
# elif (one==zero): # Если количество сторон монет равны то нам надо перевернуть половину
#  o=p/2
#  print("Надо перевернуть "+ str(int(o)))

"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает 
Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их 
отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
# number_first = int(input("Петя задумывает первое число: "))
# number_second = int(input("Петя задумывает второе число: "))
#
# D = math.sqrt((number_first ** (2)) - (4 * number_second))
# x1 = int((number_first - D)/2)
# x2 = int(number_second/x1)
#
# while (True):
#     first = int(input ("Назовите первое число: "))
#     second = int(input("Назовите второе число: "))
#     if (first==x1 and second==x2):
#
#           print("Вы угадали :) ")
#           break
#     else:
#         print(" Не верно")
"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
пользователь будет вводить каждое число на новой строке для задач 10, 12.
"""
# num = int(input('Ввеедите любое число: '))
# a = 1
# b = 1
#
# while a * b <= num:
#     print(a*b)
#     a = a * 2
